spring.datasource.url=jdbc:postgresql://ec2-52-31-233-101.eu-west-1.compute.amazonaws.com:5432/dclsrfd563aul7
spring.datasource.username=xzyfqideovgplu
spring.datasource.password=f0d32a38018eaf2c50b1810c856b087fa0425e234883eac18052f80024ceccfa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true