<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DeviceSettings">

    <include
        android:id="@+id/included"
        layout="@layout/activity_back_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting:"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/medium_text_size" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@drawable/gradient_color_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_imei"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/dark_blue"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/settingSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                app:hintText="Select Device IEMI" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsPanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <Button
                android:id="@+id/speedAlertGeoSettingbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_white_background_frame"
                android:onClick="openSpeedingAlertAndGeoFence"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Speeding Alert and Geo-Fence "
                android:textSize="@dimen/small_text_size"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/authorizationNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_white_background_frame"
                android:onClick="openAuthorizationNumber"
                android:text="@string/authorization_number"
                android:textSize="@dimen/small_text_size"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/tracking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_white_background_frame"
                android:onClick="openTracking"
                android:text="@string/tracking"
                android:textSize="@dimen/small_text_size"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>