# AG-Sense

./: .gitignore  README.md  act diag.suml  activity diagram.suml  class diagram.suml  class diagram.suml.vbak  enti.suml  entittiesss.suml
ClientTsofen45/agSenceApp/: build.gradle  local.properties  settings.gradle
ClientTsofen45/agSenceApp/app/: build.gradle
ClientTsofen45/agSenceApp/app/src/debug/res/anim/: slide_in.xml  slide_out.xml
ClientTsofen45/agSenceApp/app/src/debug/res/menu/: drawer_menu.xml
ClientTsofen45/agSenceApp/app/src/debug/res/values/: google_maps_api.xml
ClientTsofen45/agSenceApp/app/src/main/: AndroidManifest.xml
ClientTsofen45/agSenceApp/app/src/main/res/drawable/: blue_horizontal_divider.xml  blue_shape_squares.xml  buttons_panel_background.xml  gradient_color_background.xml  ic_arrow_down_8.xml  ic_arrow_up.xml  switch_track.xml  (+7 more)
ClientTsofen45/agSenceApp/gradle/wrapper/: gradle-wrapper.properties
Documentation/Client Side/: technical details.txt
Documentation/Client Side/Push notification/: PushNotification Desctiption.txt
Documentation/Client Side/SMS Management Feature/: SMS Management Feature Documentation.txt
Documentation/Client Side/activity refresh/: refresh.txt
Documentation/Client Side/cache manger/: Add API.txt  CacheManager documentation.txt
Documentation/Client Side/entitie/: Entities explaination.txt
Documentation/Client Side/maps/: Maps.txt
Documentation/Client Side/password reset/: ForgetPassword Description.txt
Documentation/Infrastructure/: init_cloud.sh
Documentation/Infrastructure/Algorithms/: Device disconnected.txt
Documentation/Infrastructure/Class Diagram/: Class diagrams.txt
Documentation/Infrastructure/Technologies we used/: Technologies we used.txt
ServerTsofen45/: .classpath  .project  pom.xml
ServerTsofen45/ServerTsofen45/: pom.xml
ServerTsofen45/ServerTsofen45/src/test/java/com/example/ServerTsofen45/: ServerTsofen45ApplicationTests.java
ServerTsofen45/src/main/java/Emums/: DeviceType.java  Errors.java  Severity.java
ServerTsofen45/src/main/java/Enums/: DeviceType.java  ErrorCode.java  Errors.java  Severity.java
ServerTsofen45/src/main/java/com/example/ServerTsofen45/: ServerTsofen45Application.java  SwaggerConfiguration.java
ServerTsofen45/src/main/java/com/example/ServerTsofen45/BL/: AccountBL.java  AdminBL.java  DeviceBL.java  DeviceDataBL.java  ErrorBL.java  NotificationBL.java  SupportBL.java  UserAccountBL.java  UserBL.java  VerificationBL.java
ServerTsofen45/src/main/java/com/example/ServerTsofen45/Beans/: Account.java  Accounts.java  Admin.java  BankATMDevice.java  Device.java  DeviceData.java  Error.java  MeasuringFluidDevice.java  Notification.java  NotificationDTO.java  PrivateATMDevice.java  Support.java  User.java  UserAccount.java  Verification.java
ServerTsofen45/src/main/java/com/example/ServerTsofen45/Repo/: AccountRepository.java  AdminRepository.java  DeviceDataRepository.java  DeviceRepository.java  ErrorRepository.java  NotificationRepository.java  SupportRepository.java  UserAccountRepository.java  UserRepository.java  VerificationRepository.java  VerificationsRepository.java
ServerTsofen45/src/main/java/com/example/ServerTsofen45/controllers/: AccountController.java  DashboardInfoController.java  DeviceController.java  DeviceDataController.java  NotificationsController.java  UserController.java  VerificationController.java
ServerTsofen45/src/main/java/com/example/ServerTsofen45/pushNotification/: DbUser.java  FireBaseAppInitializer.java  Main.java  PushNotificationsSender.java  RemoteTokenRetreiver.java
ServerTsofen45/src/main/resources/: application.properties
TCP_Server/: pom.xml
TCP_ServerTsofen45/TCP_ServerTsofen45/: pom.xml
TCP_ServerTsofen45/TCP_ServerTsofen45/src/main/resources/: application.properties
TCP_ServerTsofen45/TCP_server/: pom.xml
agSenceApp/: .project  build.gradle  settings.gradle
agSenceApp/app/: build.gradle  google-services.json  local.properties
agSenceApp/app/gradle/wrapper/: gradle-wrapper.properties
agSenceApp/app/src/debug/res/menu/: drawer_menu.xml
agSenceApp/app/src/main/: AndroidManifest.xml
agSenceApp/app/src/main/res/drawable/: avd_done.xml  blue_horizontal_divider.xml  blue_shape_squares.xml  buttons_panel_background.xml  ic_arrow.xml  ic_arrow_up.xml  ic_baseline_arrow_back_24.xml  ic_baseline_lock_24.xml  ic_launcher_background.xml  notification_red_circle_background.xml  switch_background_color.xml  switch_thumb.xml  switch_thumb_shape.xml  white_shape_squares.xml
agSenceApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
agSenceApp/app/src/main/res/layout/: activity_account_dashboard.xml  activity_account_devices_status.xml  activity_account_status_news_shape.xml  activity_accounts_status_filter.xml  activity_accountstatusfilter.xml  activity_admin_dashboard.xml  activity_app_base.xml  activity_authorization_number_setting.xml  activity_company_status.xml  activity_device_filter.xml  activity_device_setting.xml  activity_device_settings.xml  activity_device_status.xml  activity_device_status_list.xml  activity_device_status_shape.xml  activity_device_view_slider.xml  activity_edit_account.xml  activity_edit_device.xml  activity_edit_user.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_forget_passwords.xml  activity_health_care_dashboard.xml  activity_login.xml  activity_make_selection.xml  activity_maps_geofence.xml  activity_maps_set_two_points.xml  activity_maps_with_search.xml  activity_new_account.xml  activity_new_device.xml  activity_new_user.xml  activity_others.xml  activity_search_base.xml  activity_set_new_password.xml  activity_speeding_alert_and_geo_fence_setting.xml  activity_tracking_setting.xml  activity_user_profile.xml  activity_verify_o_t_p.xml  app_bar_main.xml  device_last_message_item.xml  (+2 more)
agSenceApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
infraTeam/TCP_ServerTsofen45/: pom.xml
infraTeam/TCP_ServerTsofen45/src/main/resources/: application.properties
(+332 files in other folders)
