spring.datasource.url=jdbc:postgresql://206.72.198.59:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=t$0f3n4l1f3!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

