<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activities.DeviceFilter">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filtired_devices_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark_blue"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="7dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_arrow_back_24"></ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="20dp"

            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="@string/filterDevices"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/view"
    app:layout_constraintTop_toBottomOf="@+id/filtired_devices_toolbar"
    app:layout_constraintVertical_bias="0.0"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/healthyOrFaultyDevices"
        android:textColor="@color/yellow"
        android:textSize="15dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/blue_shape_squares"
            android:gravity="center"
            android:text="@string/faultyDevices"
            android:textColor="@color/dark_blue"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/blue_shape_squares"
            android:gravity="center"
            android:text="@string/healthyDevices"
            android:textColor="@color/dark_blue"></TextView>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </Space>

    </LinearLayout>


</LinearLayout>

<View
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@drawable/gradient_color_background"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
    tools:layout_editor_absoluteX="0dp" />

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginTop="104dp"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/filtired_devices_toolbar"
    tools:layout_editor_absoluteX="0dp">
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/deviceType"
        android:textColor="@color/yellow"
        android:textSize="15dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/blue_shape_squares"
            android:gravity="center"
            android:text="Type 1"
            android:textColor="@color/dark_blue"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/blue_shape_squares"
            android:gravity="center"
            android:src="@drawable/blue_shape_squares"
            android:text="Type 2"
            android:textColor="@color/dark_blue"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/blue_shape_squares"
            android:gravity="center"
            android:src="@drawable/blue_shape_squares"
            android:text="Type 3"
            android:textColor="@color/dark_blue"></TextView>

    </LinearLayout>

    <View
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_color_background" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>