<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountStatusFilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchaccounttext"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_white_background_frame"
                android:hint="@string/accountSearchHint"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="@dimen/small_text_size" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_white_background_frame"
                android:onClick="createAccount"
                android:text="Create"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/switch_background_color"
            android:orientation="horizontal"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/display_faulty_button"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_shape_squares"
                android:gravity="center"
                android:onClick="displayFaultyClicked"
                android:text="@string/display_faulty"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size" />

            <TextView

                android:id="@+id/display_healthy_button"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_shape_squares"
                android:gravity="center"
                android:onClick="displayHealthyClicked"
                android:text="@string/display_healthy"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>

        <ListView
            android:id="@+id/listofaccounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:divider="@null"
            android:dividerHeight="5dp"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>