<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountStatusFilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/filtired_devices_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchaccounttext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_white_background_frame"
                android:ems="10"
                android:hint="@string/accountSearchHint"
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.1"
                android:background="@drawable/rounded_white_background_frame"
                android:baselineAligned="false"
                android:text="Create"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/switch_background_color"
            android:orientation="horizontal"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/display_faulty_button"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/white_shape_squares"
                android:gravity="center"
                android:onClick="displayFaultyClicked"
                android:text="@string/display_faulty"
                android:textColor="@color/white"/>

            <TextView

                android:id="@+id/display_healthy_button"
                android:layout_width="0dp"
                android:layout_height="22dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/white_shape_squares"
                android:gravity="center"
                android:onClick="displayHealthyClicked"
                android:text="@string/display_healthy"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listofaccounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>