<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="5dp"

                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintHeight_percent="0.74"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.074">

                    <ImageView

                        android:id="@+id/icon_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/notification_icon_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:text="main bank machine(ATM)"
                    android:textColor="@color/dark_blue"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/error_message"

                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/device_name_device_type"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_percent="0.6"></TextView>

                <TextView
                    android:id="@+id/device_name_device_type"
                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Device has been moved 2 meters away(109)"
                    android:textColor="@color/dark_blue"


                    android:textSize="10dp"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7"></TextView>

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"

                    android:text="Leumi"

                    android:textColor="@color/dark_blue"
                    android:textSize="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintTop_toBottomOf="@+id/date_time"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_percent="0.08"></TextView>

                <TextView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:id="@+id/date_time"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="10:25"
                    android:textColor="@color/dark_blue"
                    android:textSize="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.08"></TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">

            <View
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient_color_background" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>