spring.datasource.url=jdbc:postgresql://206.72.198.59:5432/tsofen45
spring.datasource.username=postgres
spring.datasource.password=<Tsofen/>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
